# General configuration
set -g status-position top
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"
unbind C-b
set -g prefix C-s
set -g mouse on
set -g history-limit 10000

# source config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# open panes in current working directory
bind c new-window -c "#{pane_current_path}"
unbind '-'
bind '-' split-window -c "#{pane_current_path}"
unbind '\'
bind '\' split-window -h -c "#{pane_current_path}"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Plugin configuration
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "-"
set -g @catppuccin_icon_window_current "*"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

